MONGO_URI=mongodb+srv://admindb:1234@cluster0.chq3co9.mongodb.net/admindbase?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ebinberlin123@gmail.com
EMAIL_PASS=ufhh dboo nwik ewlh
JWT_SECRET=aa54ce27bed48b419d525dbb216dfc7908d8fd4130df5eb076e34372f9b8aa5cd959135eb9745502db3fd1a73c2a6d015ed2e9e324c92ec5b729c04e913624f4



ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpass123


# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_Afc2OwMLThkxdk
RAZORPAY_KEY_SECRET=OVQvDHsAGLwoUxfMnWuyRKsE